<!DOCTYPE html>
<html>
  <head>    
    <title>Erica J. Lee</title>
    <link rel = "stylesheet" href = "css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
  </head>
  <body>
    <h1>
      <ul class = "fade-in-title hidden">
        <li>E</li>
        <li>R</li>
        <li>I</li>
        <li>C</li>
        <li>A</li>
        <li> </li>
        <li>J.</li>
        <li> </li>
        <li>L</li>
        <li>E</li>
        <li>E</li>
      </ul>
    </h>

    <div class = "content hidden1">
      <p>I am a software developer seeking opportunities to contribute to a dynamic team while expanding my skill set. 
      Currently, I am exploring Android mobile apps, databases as well as user to app interactions. </p>

      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/KInn_yyNZec" frameborder="0" allowfullscreen></iframe></p>
    </div>

    <div class = "contact hidden2">
      <a target = "_blank"  href = "DefaultResume.pdf">
        <img src = "images/resume.png" style = "width:100px; height:100px;">
      </a>
      <a target = "_blank"  href = "https://github.com/ericasaywhat">
        <img src = "images/github.png" style = "width:90px; height:90px;">
      </a>
      <a target = "_blank" href = "https://www.linkedin.com/in/ericasaywhat">
        <img src = "images/linkedin.png" style = "width:100px; height:100px;">
      </a>

    </div>


    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">

      $(function() {
        setTimeout(function() {
          $('.fade-in-title').removeClass('hidden');
        }, 500)


        setTimeout(function() {
          $('.content').removeClass('hidden1');
        }, 1500)

        setTimeout(function() {
          $('.contact').removeClass('hidden2');
        }, 2500)

      }) ();

    </script>
  </body>
</html>
